==2673== Memcheck, a memory error detector
==2673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2673== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2673== Command: ./a.out 42.fdf
==2673== Parent PID: 1313
==2673== 
--2673-- 
--2673-- Valgrind options:
--2673--    --leak-check=full
--2673--    --show-leak-kinds=all
--2673--    --track-origins=yes
--2673--    --verbose
--2673--    --log-file=valgrind-out.txt
--2673-- Contents of /proc/version:
--2673--   Linux version 4.19.84-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Nov 13 11:44:37 UTC 2019
--2673-- 
--2673-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--2673-- Page sizes: currently 4096, max supported 4096
--2673-- Valgrind library directory: /usr/lib/valgrind
--2673-- Reading syms from /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out
--2673-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--2673--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--2673--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--2673--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--2673--   .. CRC is valid
--2673-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2673--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--2673--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--2673--    object doesn't have a symbol table
--2673--    object doesn't have a dynamic symbol table
--2673-- Scheduler: using generic scheduler lock implementation.
--2673-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2673== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2673-by-yel-kobi-on-???
==2673== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2673-by-yel-kobi-on-???
==2673== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2673-by-yel-kobi-on-???
==2673== 
==2673== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2673== don't want to do, unless you know exactly what you're doing,
==2673== or are doing some strange experiment):
==2673==   /usr/lib/valgrind/../../bin/vgdb --pid=2673 ...command...
==2673== 
==2673== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2673==   /path/to/gdb ./a.out
==2673== and then give GDB the following command
==2673==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2673
==2673== --pid is optional if only one valgrind process is running
==2673== 
--2673-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--2673-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--2673-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2673--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--2673--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--2673--    object doesn't have a symbol table
--2673-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--2673--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--2673--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--2673--    object doesn't have a symbol table
==2673== WARNING: new redirection conflicts with existing -- ignoring it
--2673--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--2673--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--2673-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--2673-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--2673-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--2673--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--2673--   .. CRC mismatch (computed b483887a wanted 38c83e44)
--2673--    object doesn't have a symbol table
--2673-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--2673--    object doesn't have a symbol table
--2673-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--2673--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--2673--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--2673--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--2673--   .. CRC is valid
--2673-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--2673--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--2673--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--2673--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--2673--   .. CRC is valid
--2673-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--2673--    object doesn't have a symbol table
--2673-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--2673--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--2673--   .. CRC mismatch (computed bd82fa02 wanted d1fdccc9)
--2673--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--2673--   .. CRC is valid
--2673-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--2673--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--2673--   .. CRC mismatch (computed 256f5df8 wanted 5d40ac88)
--2673--    object doesn't have a symbol table
--2673-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--2673--    object doesn't have a symbol table
--2673-- Reading syms from /lib/x86_64-linux-gnu/libbsd.so.0.8.7
--2673--    object doesn't have a symbol table
--2673-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--2673--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--2673--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--2673--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--2673--   .. CRC is valid
--2673-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--2673--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--2673--   .. build-id is valid
--2673-- REDIR: 0x57c2c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c1d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c2f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c1790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c1d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c47c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c2de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c2c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c1d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c1800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c2d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57e00f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c1ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c1870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c2fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c1840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c30e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c1da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c17c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c1c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57cc6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c2ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c2be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57e0eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c2050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c2f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c2ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c47f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x57c3040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2673-- REDIR: 0x58b23c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--2673-- REDIR: 0x57bb070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--2673-- REDIR: 0x57bb950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--2673-- REDIR: 0x58b2590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--2673-- REDIR: 0x58a9510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--2673-- REDIR: 0x57be030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--2673-- REDIR: 0x58b2ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--2673-- REDIR: 0x58b21d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--2673-- REDIR: 0x57bcc30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--2673-- REDIR: 0x58a1100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--2673-- REDIR: 0x58b2f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--2673-- REDIR: 0x58a3c80 (libc.so.6:__stpcpy_ssse3) redirected to 0x4c35f60 (stpcpy)
--2673-- REDIR: 0x58b2ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==2673== 
==2673== HEAP SUMMARY:
==2673==     in use at exit: 54,082 bytes in 71 blocks
==2673==   total heap usage: 424 allocs, 353 frees, 59,941 bytes allocated
==2673== 
==2673== Searching for pointers to 71 not-freed blocks
==2673== Checked 246,072 bytes
==2673== 
==2673== 8 bytes in 1 blocks are still reachable in loss record 1 of 37
==2673==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x109D3D: get_margin (param_tools.c:19)
==2673==    by 0x1095BB: main (main.c:20)
==2673== 
==2673== 8 bytes in 1 blocks are definitely lost in loss record 2 of 37
==2673==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x10A66B: draw_para (draw_tools.c:96)
==2673==    by 0x10A18D: draw (hook_tools.c:51)
==2673==    by 0x109627: main (main.c:26)
==2673== 
==2673== 8 bytes in 1 blocks are definitely lost in loss record 3 of 37
==2673==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x10A679: draw_para (draw_tools.c:97)
==2673==    by 0x10A18D: draw (hook_tools.c:51)
==2673==    by 0x109627: main (main.c:26)
==2673== 
==2673== 10 bytes in 1 blocks are still reachable in loss record 4 of 37
==2673==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x57C19B9: strdup (strdup.c:42)
==2673==    by 0x5075FD1: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x50E00FB: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x507C953: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B0C2: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== 13 bytes in 1 blocks are still reachable in loss record 5 of 37
==2673==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x57C19B9: strdup (strdup.c:42)
==2673==    by 0x507BEE1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B0C2: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== 15 bytes in 1 blocks are still reachable in loss record 6 of 37
==2673==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x507C385: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B0C2: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== 16 bytes in 1 blocks are still reachable in loss record 7 of 37
==2673==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x5B2390D: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2673==    by 0x5B21E43: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2673==    by 0x5B20478: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2673==    by 0x5B244E8: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2673==    by 0x508B561: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x507BF01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B0C2: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== 32 bytes in 1 blocks are still reachable in loss record 8 of 37
==2673==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x5B23576: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2673==    by 0x5B235F9: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2673==    by 0x5B20C4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2673==    by 0x5B20CC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2673==    by 0x507C80B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B0C2: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== 32 bytes in 1 blocks are still reachable in loss record 9 of 37
==2673==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x5B22C5B: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2673==    by 0x5B20A07: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2673==    by 0x5B2206E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2673==    by 0x5B2217F: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2673==    by 0x5B23642: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2673==    by 0x5B20C4E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2673==    by 0x5B20CC4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2673==    by 0x507C80B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B0C2: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== 32 bytes in 1 blocks are still reachable in loss record 10 of 37
==2673==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x4E48FBF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2673==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2673==    by 0x10AF9F: mlx_int_deal_shm (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x10B138: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== 40 bytes in 1 blocks are still reachable in loss record 11 of 37
==2673==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x508D5BD: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x507C1B5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B0C2: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== 48 bytes in 1 blocks are still reachable in loss record 12 of 37
==2673==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x508B4E9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x507BF01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B0C2: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== 48 bytes in 1 blocks are still reachable in loss record 13 of 37
==2673==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x508B4FF: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x507BF01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B0C2: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== 72 bytes in 1 blocks are still reachable in loss record 14 of 37
==2673==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x507C264: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B0C2: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== 88 bytes in 1 blocks are still reachable in loss record 15 of 37
==2673==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x109D01: read_file (read_tools.c:86)
==2673==    by 0x10957A: main (main.c:18)
==2673== 
==2673== 104 bytes in 1 blocks are still reachable in loss record 16 of 37
==2673==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x508B3EE: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x507BF01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B0C2: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== 112 bytes in 1 blocks are still reachable in loss record 17 of 37
==2673==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x10B0AA: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== 112 bytes in 1 blocks are still reachable in loss record 18 of 37
==2673==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x507C53F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B0C2: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== 128 bytes in 1 blocks are still reachable in loss record 19 of 37
==2673==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x507C46F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B0C2: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== 128 bytes in 1 blocks are still reachable in loss record 20 of 37
==2673==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x5075FBE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x50E00FB: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x507C953: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B0C2: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== 128 bytes in 1 blocks are still reachable in loss record 21 of 37
==2673==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x5076086: XAddExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x4E491A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2673==    by 0x4E444DC: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2673==    by 0x10AF9F: mlx_int_deal_shm (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x10B138: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== 152 bytes in 1 blocks are still reachable in loss record 22 of 37
==2673==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x50E01EE: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x507C953: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B0C2: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== 160 bytes in 1 blocks are still reachable in loss record 23 of 37
==2673==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x506A2FB: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x507C887: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B0C2: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== 160 bytes in 1 blocks are still reachable in loss record 24 of 37
==2673==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x506A2FB: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B479: mlx_new_window (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x109606: main (main.c:25)
==2673== 
==2673== 168 bytes in 1 blocks are still reachable in loss record 25 of 37
==2673==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x507C3F0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B0C2: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== 208 bytes in 1 blocks are still reachable in loss record 26 of 37
==2673==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x508EB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x508B8BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x508C328: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x508A886: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B761: mlx_int_wait_first_expose (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x10B4B3: mlx_new_window (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x109606: main (main.c:25)
==2673== 
==2673== 416 bytes in 2 blocks are still reachable in loss record 27 of 37
==2673==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x508EB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x508B8BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x508C204: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x506D749: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B8BA: mlx_string_put (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x10A082: draw (hook_tools.c:42)
==2673==    by 0x109627: main (main.c:26)
==2673== 
==2673== 624 bytes in 3 blocks are still reachable in loss record 28 of 37
==2673==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x508EB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x508B8BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x508C204: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x506D749: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B563: mlx_pixel_put (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x10A287: draw_line (draw_tools.c:36)
==2673==    by 0x10A804: draw_para (draw_tools.c:118)
==2673==    by 0x10A18D: draw (hook_tools.c:51)
==2673==    by 0x109627: main (main.c:26)
==2673== 
==2673== 836 bytes in 11 blocks are still reachable in loss record 29 of 37
==2673==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x109C41: count_len (read_tools.c:71)
==2673==    by 0x109D1F: read_file (read_tools.c:87)
==2673==    by 0x10957A: main (main.c:18)
==2673== 
==2673== 936 bytes in 1 blocks are still reachable in loss record 30 of 37
==2673==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x10B3F0: mlx_new_window (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x109606: main (main.c:25)
==2673== 
==2673== 976 bytes in 1 blocks are still reachable in loss record 31 of 37
==2673==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x5B205AD: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2673==    by 0x5B244E8: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2673==    by 0x508B561: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x507BF01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B0C2: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== 1,760 bytes in 11 blocks are definitely lost in loss record 32 of 37
==2673==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x10ACAC: ft_strsplit (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x109BD5: count_len (read_tools.c:60)
==2673==    by 0x109D1F: read_file (read_tools.c:87)
==2673==    by 0x10957A: main (main.c:18)
==2673== 
==2673== 1,792 bytes in 1 blocks are still reachable in loss record 33 of 37
==2673==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x507C673: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B0C2: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== 2,496 bytes in 12 blocks are still reachable in loss record 34 of 37
==2673==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x508EB6E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x508B8BE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x508C374: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x508A886: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B761: mlx_int_wait_first_expose (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x10B4B3: mlx_new_window (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x109606: main (main.c:25)
==2673== 
==2673== 4,680 bytes in 1 blocks are still reachable in loss record 35 of 37
==2673==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x507BECD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B0C2: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== 16,384 bytes in 1 blocks are still reachable in loss record 36 of 37
==2673==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x507C205: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B0C2: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== 21,152 bytes in 1 blocks are still reachable in loss record 37 of 37
==2673==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2673==    by 0x5B203C0: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2673==    by 0x5B244E8: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2673==    by 0x508B561: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x507BF01: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2673==    by 0x10B0C2: mlx_init (in /mnt/c/Users/the-s/Desktop/1337/Fdf/a.out)
==2673==    by 0x1095E5: main (main.c:24)
==2673== 
==2673== LEAK SUMMARY:
==2673==    definitely lost: 1,776 bytes in 13 blocks
==2673==    indirectly lost: 0 bytes in 0 blocks
==2673==      possibly lost: 0 bytes in 0 blocks
==2673==    still reachable: 52,306 bytes in 58 blocks
==2673==         suppressed: 0 bytes in 0 blocks
==2673== 
==2673== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
--2673-- 
--2673-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/lib/valgrind/default.supp:397
==2673== 
==2673== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
